name: services_outcome
title: services_outcome
username:
account: x4dkvp-udit-arora
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4820518
bundleId: 5114529
url: https://x4dkvp-udit-arora.shinyapps.io/services_outcome/
when: 1633616801.70179
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .~Visualisations__2059.twbr|app_statewise_service_providers.R|community_service_centers.xlsx|Community-mental-health-care-tables-2018-19 (1).xlsx|Community-mental-health-care-tables-2018-19.xlsx|data_exploration_wrangling.R|Medicare-subsidised-mental-health-specific-services-tables.xlsx|mental_health_sex_provider_type.csv|mental_health_sex_provider_type.xlsx|Mental-health-service-key-performance-indicators-tables.xlsx|reduce_service_providers_areas.xlsx|state_wise_treatment_days.xlsx|TABLE_MBS_3.csv|TABLE_MBS_3.xlsx|temp.R|Untitled.R|Visualisations.twb
