name: service_centers_statewise
title: service_centers_statewise
username:
account: uaro0001
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4821455
bundleId: 5114861
url: https://uaro0001.shinyapps.io/service_centers_statewise/
when: 1633622019.787
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .~Visualisations__2059.twbr|~$community_service_centers.xlsx|app_statewise_service_providers.R|Community-mental-health-care-tables-2018-19 (1).xlsx|Community-mental-health-care-tables-2018-19.xlsx|data_exploration_wrangling.R|Medicare-subsidised-mental-health-specific-services-tables.xlsx|mental_health_sex_provider_type.csv|mental_health_sex_provider_type.xlsx|mental_services_outcome.xlsx|Mental-health-service-key-performance-indicators-tables.xlsx|reduce_service_providers_areas.xlsx|services_outcome.R|state_wise_treatment_days.xlsx|TABLE_MBS_3.csv|TABLE_MBS_3.xlsx|temp.R|treatment_days.R|Untitled.R|Visualisations.twb
